asgiref==3.7.2
backports.zoneinfo==0.2.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.2
contourpy==1.1.1
cryptography==41.0.4
cycler==0.12.1
Django==4.2.5
django-widget-tweaks==1.5.0
fonttools==4.44.0
idna==3.4
importlib-resources==6.1.1
kiwisolver==1.4.5
marshmallow==3.17.0
matplotlib==3.7.3
numpy==1.24.4
packaging==23.2
Pillow==10.1.0
pycparser==2.21
PyMySQL==1.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-http-client==3.3.7
pytz==2023.3.post1
reportlab==4.0.7
requests==2.31.0
sendgrid==6.10.0
six==1.16.0
sqlparse==0.4.4
starkbank-ecdsa==2.2.0
transbank-sdk==4.0.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
zipp==3.17.0
